{
  "name": "tstickers-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-cache-controller": "^1.1.0",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0",
    "sharp": "^0.21.3"
  }
}
